/*  wsdlfkbwjklf qw´ñfkf
		qw´ñfkfwe
		Developed by Conekta, Inc. Available with an MIT license. */

/*  Setup */

@charset "UTF-8"
@import "http://necolas.github.io/normalize.css/latest/normalize.css", "http://fonts.googleapis.com/css?family=Open+Sans:600,400,300"

*, *::before, *::after
	webkit-font-smoothing: 	antialiased
	-moz-font-smoothing: 		antialiased
	-o-font-smoothing: 			antialiased
	font-smoothing: 				antialiased
	-webkit-box-sizing:   border-box
	-moz-box-sizing:      border-box
	box-sizing:           border-box
	margin: 0
	padding: 0

@mixin clearfix
	&::before,
	&::after 
		content: " "
		display: table
		visibility: hidden
	&::after
		clear: both

@mixin border-radius($radius: 5px)
	-moz-border-radius:    $radius
	-webkit-border-radius: $radius
	border-radius:         $radius

@mixin box-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0,0,0,.4))
	-webkit-box-shadow: $x $y $blur $color
	-moz-box-shadow:    $x $y $blur $color
	box-shadow:         $x $y $blur $color

h3
	margin-bottom: 8px
	font-size: 15px

a
	color: inherit
	text-decoration: none
ul
	list-style: none
dl
	margin-top: 8px
	dt, dd
		font-size: 13px
	dt
		font-weight: 600
	dd
		margin-bottom: 4px
		&.barcode
			display: inline-block
			width: auto
			height: auto
			margin: 4px 0 4px -8px
			padding: 6px 0 2px
			border: 1px solid #D7DEE2
			@include border-radius($radius: 3px)
			background: white

/*  Structure */
html
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing:    antialiased
	-o-font-smoothing:      antialiased
	font-smoothing:         antialiased

	font-family: 'Open Sans', sans-serif
	font-size: 15px
	color: #333a46
body
	width: 1000px
	margin: 0 auto
	color: #414959
	font-family: 'Open Sans', sans-serif
	font-size: 15px
	> header
		width: 1000px
		> *
			position: relative
		.wrapper
			z-index: 200
			width: inherit
			height: 80px
			padding: 0 38px 0 50px
			@include box-shadow($x: 0, $y: 1px, $blur: 0, $color: rgba(52,57,58,0.05))
			@include clearfix
			> * 
				float: left
			> a
				margin-top: 5px
				span
					display: inline-block
					float: left
					height: 30px
					&.brand_symbol
						width: 23px
						margin-right: 10px
						background: url(https://s3.amazonaws.com/r-temp/brand_symbol.gif) center center no-repeat
					&.header_loc
						font-size: 24px
						font-weight: 400
						line-height: 30px
						color: #414959
			.nav_links
				float: right
				margin: 0
				li
					float: left
					a
						display: inline-block
						height: 80px
						padding: 0 12px
						line-height: 80px
						font-size:  14px
						text-transform: uppercase
						border-top: 2px solid white
						border-bottom: 2px solid white
						&:hover
							border-bottom-color: #657081
	.content
		position: relative
		padding: 60px 140px
		background: #f0f7fa
		@include clearfix
		&.error
			background: rgba(255,57,0,0.05)
		&.success
			background: #D4FCF9
		> *
			float: left
			@include clearfix
		.versions
			width: 160px
			margin-top: 40px
			padding-right: 30px
			li
				font-size: 13px
				line-height: 15px
				color: rgba(83,95,114,0.7)
				cursor: pointer
				&:hover, &.active, &:first-of-type
					color: #00a5ac
				+ li
					margin-top: 4px
		form
			width: 340px
			height: auto
			background: white
			@include border-radius($radius: 6px)
			@include box-shadow($x: 0, $y: 2px, $blur: 6px, $color: rgba(52,67,81,.1))
			-webkit-transition: height 0.75s ease
			-moz-transition: 		height 0.75s ease
			-o-transition: 			height 0.75s ease
			transition: 				height 0.75s ease
		.help, .error_msg, .success_msg
			width: 220px
			margin-top: 40px
			padding-left: 30px
			color: rgba(83,95,114,0.7)
			p
				margin: 0
				font-size: 13px
				line-height: 15px
				a
					display: inline-block
					padding-bottom: 2px
					margin-top: 10px
					color: #00a5ac
					&:hover
						border-bottom: 1px dotted #50C0C5
		.error_msg, .success_msg
			display: none
			float: right
			margin-top: 36px
			p
				color: rgba(83,95,114,1)
		.error_msg
			h3
				color: rgba(255,57,0,1)
		.success_msg
			h3
				color: #008D8D
	footer
		padding: 40px 50px
		text-align: center
		ul, li
			display: inline-block
		ul
			margin-left: 20px
		li
			font-size: 14px
			color: #76849c
			+ li
				margin-left: 20px
			a:hover
				color: #00a5ac
				text-decoration: underline

/*	Messages */
.error .error_msg
	display: block !important
.success .success_msg
	display: block !important

/* 	Form elements */
form
	padding: 40px
	h1, h2, h3
		padding: 0
		margin: 0
		height: auto
		font-weight: 400
		text-align: center
	h1
		height: 22px
		line-height: 22px
		font-size: 18px
		text-transform: uppercase
	hgroup
		padding: 8px 0 10px
		margin: 8px 0
		border: 1px solid #d7dee2
		background: #F0F7FA
		@include border-radius($radius: 3px)
	h2, h3
		line-height: 15px
		font-size: 13px
		color: rgba(83,95,114,0.7)
	.product
		width: 100%
		height: 370px
		margin: 10px 0 8px
		overflow: hidden
		@include border-radius($radius: 3px)
	fieldset
		border: none
		padding: 0
		margin: 0
		+ fieldset
			margin-top: 10px
		&.advanced
			display: none
		&.actions
			margin-top: 16px
		.input_box
			float: left
			+ .input_box
				margin-top: 4px
			label
				padding: 0 10px
				font-size: 13px
				color: rgba(83,95,114,0.7)
				&.focus
					color: #00a5ac
			input
				width: 100%
				padding: 7px 10px 8px
				margin: 6px 0 0
				font-size: 16px
				font-weight: 300
				color: rgba(65,73,89,0.8)
				border: 1px solid #D7DEE2
				@include border-radius($radius: 3px)
				-webkit-box-shadow: inset 0 1px 3px -2px rgba(215,222,226,0.8)
				-moz-box-shadow: 		inset 0 1px 3px -2px rgba(215,222,226,0.8)
				box-shadow:   			inset 0 1px 3px -2px rgba(215,222,226,0.8)
				&::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
					webkit-font-smoothing: 	antialiased
					-moz-font-smoothing: 		antialiased
					-o-font-smoothing: 			antialiased
					font-smoothing: 				antialiased
				&:focus
					position: relative
					z-index: 100
					outline-color: #00AFB5
				&.input_error
					color: rgba(83,95,114,1)
					border-color: rgba(255,57,0,1)
					background: rgba(255,57,0,0.05)
					&:focus
						outline-color: #FF3900
		button
			width: 100%
			padding: 8px 21px 9px
			color: white
			font-weight: 300
			border-width: 1px
			border-style: solid
			border-color: #02afaf #00a8ae #008d8d #00a8ae
			@include border-radius($radius: 3px)
			background-color: #00b9c0
			background-image: -webkit-gradient(linear, left top, left bottom, from(#00b9c0), to(#00a7ac))
			background-image: -webkit-linear-gradient(top, #00b9c0, #00a7ac)
			background-image: -moz-linear-gradient(top, #00b9c0, #00a7ac)
			background-image: -ms-linear-gradient(top, #00b9c0, #00a7ac)
			background-image: -o-linear-gradient(top, #00b9c0, #00a7ac)
			background-image: linear-gradient(top, #00b9c0, #00a7ac)
			filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00b9c0', endColorStr='#00a7ac')			
			-webkit-box-shadow: 0 1px 0 rgba(64,72,90,0.1)
			-moz-box-shadow: 		0 1px 0 rgba(64,72,90,0.1)
			box-shadow: 				0 1px 0 rgba(64,72,90,0.1)
/*	Card */
#card
	.basic
		.input_box
			&:nth-child(3), &:nth-child(4)
				display: inline-block
				width: 130px
			&:nth-child(3) input
				-moz-border-radius:    3px 0 0 3px
				-webkit-border-radius: 3px 0 0 3px
				border-radius:         3px 0 0 3px
			&:nth-child(4) input
				border-left: none
				-moz-border-radius:    0 3px 3px 0
				-webkit-border-radius: 0 3px 3px 0
				border-radius:         0 3px 3px 0
			input[name="card_number"], input[name="card_exp"], input[name="card_cvc"] 
				letter-spacing: 1px
/*	On-demand */
.versions li
	cursor: default !important